ts-apt - v0.1.0: AptPackageManager
Class AptPackageManager
APT-backed package manager implementation.
Hierarchy (View Summary)
AptPackageManager
AptFastPackageManager
Implements
PackageManager
Index
Constructors
constructor
Properties
runner
executable
packageManagerName
Methods
getPackageManager
isAvailable
install
remove
refresh
find
listInstalledFiles
listInstalled
listUpgradable
upgrade
upgradeAll
clean
getPackageInfo
autoRemove
executeApt
commandExists
assertAvailable
Constructors
constructor
new AptPackageManager(
    params?: {
        runner?: CommandRunner;
        executable?: string;
        packageManagerName?: string;
    },
): AptPackageManager
Creates an APT manager.
Parameters
Optional params: { runner?: CommandRunner; executable?: string; packageManagerName?: string }
Optional dependency and identifier overrides.
Returns AptPackageManager
Properties
Protected Readonly runner
runner: CommandRunner
Process runner used for all command execution.
Protected Readonly executable
executable: string
Executable name used for package operations.
Protected Readonly packageManagerName
packageManagerName: string
Public manager identifier attached to returned records.
Methods
getPackageManager
getPackageManager(): string
Returns the manager identifier.
Returns string
Implementation of PackageManager.getPackageManager
isAvailable
isAvailable(): Promise<boolean>
Checks whether required executables are present and functional.
Returns Promise<boolean>
Implementation of PackageManager.isAvailable
install
install(pkgs: string[], opts?: PackageManagerOptions): Promise<PackageInfo[]>
Installs one or more packages.
Parameters
pkgs: string[]
Package names.
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.install
remove
remove(pkgs: string[], opts?: PackageManagerOptions): Promise<PackageInfo[]>
Removes one or more packages and auto-removable dependencies.
Parameters
pkgs: string[]
Package names.
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.remove
refresh
refresh(opts?: PackageManagerOptions): Promise<void>
Refreshes package index metadata.
Parameters
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<void>
Implementation of PackageManager.refresh
find
find(keywords: string[], opts?: PackageManagerOptions): Promise<PackageInfo[]>
Searches package repositories and resolves installation status via dpkg-query.
Parameters
keywords: string[]
Search terms.
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.find
listInstalledFiles
listInstalledFiles(pkg: string): Promise<string[]>
Lists files installed by a package.
Parameters
pkg: string
Package name.
Returns Promise<string[]>
Implementation of PackageManager.listInstalledFiles
listInstalled
listInstalled(_opts?: PackageManagerOptions): Promise<PackageInfo[]>
Lists installed packages from dpkg-query.
Parameters
Optional _opts: PackageManagerOptions
Reserved for API compatibility.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.listInstalled
listUpgradable
listUpgradable(_opts?: PackageManagerOptions): Promise<PackageInfo[]>
Lists upgradable packages from apt list.
Parameters
Optional _opts: PackageManagerOptions
Reserved for API compatibility.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.listUpgradable
upgrade
upgrade(pkgs?: string[], opts?: PackageManagerOptions): Promise<PackageInfo[]>
Upgrades selected packages or all packages when no names are provided.
Parameters
pkgs: string[] = []
Optional package names.
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.upgrade
upgradeAll
upgradeAll(opts?: PackageManagerOptions): Promise<PackageInfo[]>
Upgrades all packages.
Parameters
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.upgradeAll
clean
clean(opts?: PackageManagerOptions): Promise<void>
Cleans local apt cache data.
Parameters
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<void>
Implementation of PackageManager.clean
getPackageInfo
getPackageInfo(pkg: string, _opts?: PackageManagerOptions): Promise<PackageInfo>
Retrieves package metadata using apt-cache show.
Parameters
pkg: string
Package name.
Optional _opts: PackageManagerOptions
Reserved for API compatibility.
Returns Promise<PackageInfo>
Implementation of PackageManager.getPackageInfo
autoRemove
autoRemove(opts?: PackageManagerOptions): Promise<PackageInfo[]>
Removes orphaned dependencies.
Parameters
Optional opts: PackageManagerOptions
Operation options.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.autoRemove
Protected executeApt
executeApt(
    baseArgs: string[],
    opts: Required<PackageManagerOptions>,
    timeoutMs: number,
): Promise<string>
Executes an apt command with normalized option behavior.
Parameters
baseArgs: string[]
Command arguments before option expansion.
opts: Required<PackageManagerOptions>
Required operation options.
timeoutMs: number
Command timeout in milliseconds.
Returns Promise<string>
Command stdout for non-interactive operations.
Private commandExists
commandExists(command: string): Promise<boolean>
Checks whether an executable is resolvable on PATH.
Parameters
command: string
Executable name.
Returns Promise<boolean>
True when the command is available.
assertAvailable
assertAvailable(): Promise<void>
Throws when the manager is unavailable.
Returns Promise<void>
Throws
AvailabilityError When manager binaries are missing or unusable.
