ts-apt - v0.1.0: AptPackageManager
Class AptPackageManager
APT-backed package manager implementation.
IMPORTANT: All operations are serialized to avoid concurrent access to APT lock files. This is achieved via a global mutex and flock-based locking for real command execution.
Implements
PackageManager
Index
Constructors
constructor
Properties
aptFastEnabled
runner
parser
logger
mutatingBinary
readBinary
cacheBinary
Accessors
aptPath
Methods
autoClean
autoRemove
install
listInstalled
listInstalledFiles
listUpgradable
remove
search
update
upgrade
upgradeAll
getPackageInfo
runAptCommand
Constructors
constructor
new AptPackageManager(
    aptFastEnabled: boolean,
    runner: CommandRunner,
    parser: AptOutputParser,
    logger: Logger,
): AptPackageManager
Parameters
aptFastEnabled: boolean
runner: CommandRunner
parser: AptOutputParser
logger: Logger
Returns AptPackageManager
Properties
Protected Readonly aptFastEnabled
aptFastEnabled: boolean
Whether to enable apt-fast for optimized package installation and upgrades.
Protected Readonly runner
runner: CommandRunner
Process runner used for all command execution.
Protected Readonly parser
parser: AptOutputParser
Output parser instance for interpreting command results.
Protected Readonly logger
logger: Logger
Logger instance for application level logging.
Protected Readonly mutatingBinary
mutatingBinary: BinaryMeta
Binary used for mutating operations (install, remove, upgrade, update).
Protected Readonly readBinary
readBinary: BinaryMeta
Binary used for read-only apt operations (search, list).
Protected Readonly cacheBinary
cacheBinary: BinaryMeta
Binary used for package metadata queries (show).
Accessors
aptPath
get aptPath(): string
Returns the path to the currently used APT binary.
This is either apt-fast or apt* depending on availability and configuration.
Returns string
Path to the APT binary.
Methods
autoClean
autoClean(): Promise<void>
Cleans local apt cache data via <mutating-binary> autoclean.
Example output:
```
Reading package lists... Done
Building dependency tree... Done
Del old downloaded archive files
```
Returns Promise<void>
Implementation of PackageManager.autoClean
autoRemove
autoRemove(): Promise<PackageInfo[]>
Removes orphaned dependencies via <mutating-binary> autoremove.
Example output (parsed):
```
Removing libfoo1:amd64 (1.2.3-1ubuntu1) ...
Removing bar-data (0.9.0-2) ...
```
Returns Promise<PackageInfo[]>
Implementation of PackageManager.autoRemove
install
install(pkgs: PackageName[]): Promise<PackageInfo[]>
Installs one or more packages via <mutating-binary> install --fix-broken <package...>.
Example output (parsed):
```
Setting up curl:amd64 (8.5.0-2ubuntu10.6) ...
Setting up ca-certificates (20240203) ...
```
Parameters
pkgs: PackageName[]
Package names.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.install
listInstalled
listInstalled(): Promise<PackageInfo[]>
Lists installed packages via dpkg-query -W -f '${binary:Package}=${Version}\\n'.
Example output (parsed):
```
curl=8.5.0-2ubuntu10.6
libc6=2.39-0ubuntu8.4
```
Returns Promise<PackageInfo[]>
Implementation of PackageManager.listInstalled
listInstalledFiles
listInstalledFiles(pkg: PackageName): Promise<string[]>
Lists files installed by a package via dpkg-query -L <package>.
Example output:
```
/.
/usr
/usr/bin/curl
/usr/share/doc/curl/changelog.Debian.gz
```
Parameters
pkg: PackageName
Package name.
Returns Promise<string[]>
Implementation of PackageManager.listInstalledFiles
listUpgradable
listUpgradable(): Promise<PackageInfo[]>
Lists upgradable packages via apt list --upgradable.
Example output (parsed):
```
curl/jammy-updates,jammy-security 8.5.0-2ubuntu10.6 amd64 [upgradable from: 8.5.0-2ubuntu10.5]
```
Returns Promise<PackageInfo[]>
Implementation of PackageManager.listUpgradable
remove
remove(pkgs: PackageName[], autoremoveEnabled?: boolean): Promise<PackageInfo[]>
Removes one or more packages via <mutating-binary> remove --fix-broken <package...>.
Example output (parsed):
```
Removing curl (8.5.0-2ubuntu10.6) ...
Removing libcurl4:amd64 (8.5.0-2ubuntu10.6) ...
```
Parameters
pkgs: PackageName[]
Package names.
autoremoveEnabled: boolean = true
Returns Promise<PackageInfo[]>
Implementation of PackageManager.remove
search
search(keywords: string[], namesOnly?: boolean): Promise<PackageInfo[]>
Searches package repositories via apt search <keywords...>.
Example output (parsed):
```
curl/jammy-updates,jammy-security 8.5.0-2ubuntu10.6 amd64
  command line tool for transferring data with URL syntax
```
Parameters
keywords: string[]
Search terms.
namesOnly: boolean = false
Whether to return only package names.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.search
update
update(): Promise<number>
Updates package index metadata via <mutating-binary> update.
Example output (parsed):
```
12 packages can be upgraded. Run 'apt list --upgradable' to see them.
```
Returns Promise<number>
Implementation of PackageManager.update
upgrade
upgrade(pkgs?: PackageName[]): Promise<PackageInfo[]>
Upgrades selected packages or all packages when no names are provided.
Commands executed:
Specific packages: <mutating-binary> install <package...>
All packages: <mutating-binary> upgrade
Example output (parsed):
```
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up libc6:amd64 (2.39-0ubuntu8.4) ...
```
Parameters
pkgs: PackageName[] = []
Optional package names.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.upgrade
upgradeAll
upgradeAll(): Promise<PackageInfo[]>
Upgrades all packages via <mutating-binary> upgrade.
Example output (parsed):
```
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up libc6:amd64 (2.39-0ubuntu8.4) ...
```
Returns Promise<PackageInfo[]>
Implementation of PackageManager.upgradeAll
getPackageInfo
getPackageInfo(pkgs: PackageName[]): Promise<PackageInfo[]>
Retrieves package metadata via apt-cache --quiet=0 --no-all-versions show <package...>.
Example output (parsed):
```
Package: curl
Version: 8.5.0-2ubuntu10.6
Architecture: amd64
Description: command line tool for transferring data with URL syntax
```
Parameters
pkgs: PackageName[]
Package names.
Returns Promise<PackageInfo[]>
Implementation of PackageManager.getPackageInfo
Protected runAptCommand
runAptCommand(
    binary: BinaryMeta,
    baseArgs: string[],
    timeoutMs: number,
): Promise<CommandResult>
Executes an apt command with fixed non-interactive behavior.
NOTE: Also ensures that only one apt command is executed at a time across all processes via a global lock, otherwise apt will fail with a lock acquisition error.
Effective invocation: binary.path ...binary.defaultArgs ...baseArgs
Example composed command:
```
/usr/bin/apt-get --quiet=0 --force-yes install --fix-broken curl
```
Parameters
binary: BinaryMeta
Binary metadata (path plus default args).
baseArgs: string[]
Command arguments before fixed flag expansion.
timeoutMs: number
Command timeout in milliseconds.
Returns Promise<CommandResult>
Command result with captured process output.
