ts-apt - v0.0.0-semantically-released: PackageManager
Module: types
Interface PackageManager
Package manager contract implemented by APT and APT-fast managers.
interface PackageManager {
    install(pkgs: PackageName[]): Promise<PackageInfo[]>;
    remove(pkgs: PackageName[]): Promise<PackageInfo[]>;
    search(keywords: string[]): Promise<PackageInfo[]>;
    listInstalledFiles(pkg: PackageName): Promise<string[]>;
    listInstalled(): Promise<PackageInfo[]>;
    listUpgradable(): Promise<PackageInfo[]>;
    upgrade(pkgs: PackageName[]): Promise<PackageInfo[]>;
    upgradeAll(): Promise<PackageInfo[]>;
    update(): Promise<number>;
    getPackageInfo(pkgs: PackageName[]): Promise<PackageInfo[]>;
    autoClean(): Promise<void>;
    autoRemove(): Promise<PackageInfo[]>;
}
Index
Methods
install
remove
search
listInstalledFiles
listInstalled
listUpgradable
upgrade
upgradeAll
update
getPackageInfo
autoClean
autoRemove
Methods
install
install(pkgs: PackageName[]): Promise<PackageInfo[]>
Installs one or more packages.
Parameters
pkgs: PackageName[]
Returns Promise<PackageInfo[]>
remove
remove(pkgs: PackageName[]): Promise<PackageInfo[]>
Removes one or more packages.
Parameters
pkgs: PackageName[]
Returns Promise<PackageInfo[]>
search
search(keywords: string[]): Promise<PackageInfo[]>
Searches package repositories by one or more keywords and returns name-description pairs.
Parameters
keywords: string[]
Returns Promise<PackageInfo[]>
listInstalledFiles
listInstalledFiles(pkg: PackageName): Promise<string[]>
Lists files installed by a package.
Parameters
pkg: PackageName
Returns Promise<string[]>
listInstalled
listInstalled(): Promise<PackageInfo[]>
Lists currently installed packages.
Returns Promise<PackageInfo[]>
listUpgradable
listUpgradable(): Promise<PackageInfo[]>
Lists upgradable packages.
Returns Promise<PackageInfo[]>
upgrade
upgrade(pkgs: PackageName[]): Promise<PackageInfo[]>
Upgrades all packages or a selected package set.
Parameters
pkgs: PackageName[]
Returns Promise<PackageInfo[]>
upgradeAll
upgradeAll(): Promise<PackageInfo[]>
Upgrades all packages managed by this package manager.
Returns Promise<PackageInfo[]>
update
update(): Promise<number>
Refreshes repository indexes and returns number of packages that can be upgraded.
Returns Promise<number>
getPackageInfo
getPackageInfo(pkgs: PackageName[]): Promise<PackageInfo[]>
Returns metadata for one or more packages.
Parameters
pkgs: PackageName[]
Returns Promise<PackageInfo[]>
autoClean
autoClean(): Promise<void>
Cleans local package cache data.
Returns Promise<void>
autoRemove
autoRemove(): Promise<PackageInfo[]>
Removes unused dependency packages.
Returns Promise<PackageInfo[]>
